:root{
    --gold: rgb(194, 168, 116)
}

*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    color: #fff;
    /* background-color: #000000; */
}

html{
    scroll-behavior: smooth;;
  }

body {
    background-color: #000000;
}

.hero{
    height:100vh;
    width: 100%;
    background-image:
    linear-gradient(to top, rgba(194, 168, 116, 0), rgba(0, 0, 0, 0.49)),
   url(./images/5U1A3414.jpg);
    background-size: cover;
    background-position: center;
}

nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.logo{
    color:white;
    font-size: 30px;
    font-weight: 100;
}

.sublogo{
    color:white;
    font-size: 20px;
    font-weight: 100; 
    margin-left: 60px;
    margin-top: 5px;
}



span{
    color: var(--gold);
}

nav ul li{
    list-style-type: none ;
    display:inline;
    margin: 5px;
    border-right: 1px solid #fff;
    padding-right: 10px;
    }

.contact_section {
    width: 100%;
    padding: 30px;
    text-align: center;

    }



footer {
    width: 100%;
    background-color:#000000;
    padding: 20px;
    margin-top: 20px;
}

h1 {
  text-align: center;
  font-weight: 500;
}

li:last-child {
    border-right:0;
}

a {
    text-decoration: none;
}

a:hover {
    color:var(--gold);

}

.main-section {
    /* display:flex;
    flex-wrap: wrap;
    justify-content: center; */
    background-image:
    linear-gradient(to top, rgb(194, 168, 116), rgb(0, 0, 0));
    align-items: center;
    width:100%;
    padding: 50px;

}

.flex{

    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
 
}

.about_container {
    flex: 1 0 200px;
    margin: 125px;
    padding-bottom: 20px;
    margin-top: 30px;
    width: 500px;
}

.about-header{
    font-size: 70px;
}

hr {
    align-content: center;
    width: 30%;
    margin-left: auto;
    margin-right:auto;
}

.profile_picture{
    height: auto;
    width: 400px;
    max-height:400px;
    margin-top: 40px;
    border-radius: 300px;
}

.center {
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.paragraph {
    margin-top: 10px;
    padding: 10px;
}

.portfolio{
    /* background-image:
    linear-gradient(to bottom, rgb(194, 168, 116), rgba(0, 0, 0, 0.102)); */
    background-color: var(--gold);
    align-items: center;
    width:100%;
    padding: 50px; 
}

.portfolio-header{
    font-size: 50px;
}

.projects{
    margin:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}


.main-project{
    width:1200px;
    height:400px;
    flex:2 1 200px;
    
    margin: 10px;
    border: 3px black solid;
 
    border-bottom: 30px black solid; 

}

.project-picture{
    width:1200px;
    height:400px;
    flex:1 1 200px;
    margin: 10px;
    border: 3px black solid;  
    border-bottom: 30px black solid;
    
}

.image-holder{
    position:relative;
    
}

.caption{
    position: absolute;
    width: 283px;
    height:50px;
    bottom: 0px;
    left: 0px;
    color:var(--gold);
    background-color: #000000;
    text-align: center;
}

.contact{
    margin: 20px;
}